[supervisord]
nodaemon=true

[group:codo_cron]
programs=cron,cron-prestart

[program:cron-prestart]
command=sh docker/prestart.sh
directory=/var/www/codo-cron
user=root
autostart = true
autorestart=false
redirect_stderr=true
stdout_logfile=/var/log/supervisor/codo-cron-prestart.log
loglevel=info
logfile_maxbytes=10MB
logfile_backups=1

[program:cron]
command=python3 startup.py --service=cron --port=99%(process_num)02d
process_name=%(program_name)s_%(process_num)02d
numprocs=1
directory=/var/www/codo-cron/
user=root
autostart = true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/cron.log
loglevel=info
logfile_maxbytes=100MB
logfile_backups=3

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true